Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Boards/Weather/AIO/Panel/4XKanda_1276_NoBME.dri

 Date              : 29/03/2021 14:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   192
 T02   0.0160inch     8
 T03   0.0236inch    60
 T04   0.0315inch    16
 T05   0.0394inch    72
 T06   0.0433inch     4
 T07   0.0787inch    16

Total number of drills: 368

Plotfiles:

 C:/Boards/Weather/AIO/Panel/4XKanda_1276_NoBME.drd
