Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Boards/Weather/AIO/Panel/4XKanda_1276_NoBME.gpi

 Date              : 29/03/2021 14:44
 Plotfile          : C:/Boards/Weather/AIO/Panel/4XKanda_1276_NoBME.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch              16
 D11      round     0.0316inch              60
 D12      rectangle 0.0552inch x 0.1261inch    64
 D13      square    0.0674inch               4
 D14      round     0.0674inch              12
 D15      round     0.0740inch              52
 D16      round     0.0640inch               8
 D17      round     0.0395inch               8
 D18      square    0.0740inch               4
 D19      round     0.0320inch             192
 D20      round     0.1080inch               4
 D21      round     0.0400inch               8

